{
    "source": {
        "is_advanced" : false,
        "project_id": "01901a6a-5ebe-7ecf-b3e0-266786ad4b65",
        "flow_path": "",
        "sb_name": "",
        "flow_name": "",
        "org": "aihub-uat-internal",
        "workspace": "vinay.thapa_instabase.com",
        "app_id": "c7da2da0-b68d-41e3-b92d-2d556d2772a3",
        "deployment_id": "0194a7c6-8473-79f6-b118-f34c4aac8ca0",
        "dependencies": []
    },
    "target": {
        "org": "ib-internal",
        "workspace": "CICD"
    },
    "settings": {
        "rebuild": true
    },
    "regression": {
        "IS_ADVANCED": true,
        "INPUT_FOLDER_PATH": "aihub-uat-internal/SolEng_workspace/fs/Instabase Drive/Varun Nandan - DND/Inputs",
        "OUT_FILES_PATH": "aihub-uat-internal/vinay.thapa_instabase.com/fs/Instabase Drive/CICD/regression_output",
        "GOLDEN_FILE_PATH": "aihub-uat-internal/SolEng_workspace/fs/Instabase Drive/Varun Nandan - DND/Goldens/KYC_Goldens.xlsx",
        "GOLDEN_METRICS_PATH": "aihub-uat-internal/vinay.thapa_instabase.com/fs/Instabase Drive/files/2025/03/04/KYC_Advanced_App/KYC_Advanced_App_metrics.json",
        "ACCURACY_DROP_ALLOWED": 0,
        "ACCURACY_DROP_FIELDS_ALLOWED_COUNT": 0
    },
    "release_notes": "v0.0.1"
}